UserControl1.xaml

<UserControl x:Class="input_startup_project.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0">
            <TextBox x:Name="ProjectNameTextBox" Padding="5"
                     VerticalContentAlignment="Center"
                     PreviewKeyDown="ProjectNameTextBox_PreviewKeyDown" 
                     TextChanged="ProjectNameTextBox_TextChanged"/>
            <TextBlock Padding="8"
                       Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                       Text="搜索项目 (使用空格分隔单词)">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ProjectNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <RichTextBox Grid.Row="1" x:Name="ProjectListRichTextBox" Margin="10,10,10,0" Padding="5,10"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>

        <Grid Grid.Row="2" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="NavigateToButton" Margin="0" Padding="5"
                    IsEnabled="{Binding NavigateToButtonEnabled, Mode=OneWay}" Click="OnNavigateToButtonClick">
                <TextBlock Text="{Binding NavigateToButtonContent, Mode=OneWay}" TextBlock.TextAlignment="Center" />
            </Button>

            <Button Grid.Column="1" x:Name="SetAsStartupProjectButton" Margin="10,0,0,0" Padding="5"
                    IsEnabled="{Binding SetAsStartupProjectButtonEnabled, Mode=OneWay}" Click="OnSetAsStartupProjectButtonClick">
                <TextBlock Text="{Binding SetAsStartupProjectButtonContent, Mode=OneWay}" TextBlock.TextAlignment="Center" />
            </Button>

        </Grid>
        <TextBlock Grid.Row="3" Margin="0,7,10,4" HorizontalAlignment="Right">
            <Run Text="Made by" />
            <Run Text="ellye" MouseEnter="EllyeRun_MouseEnter" MouseLeave="EllyeRun_MouseLeave" ToolTip="TECT-ET-陈泓仰" />
            <Run Text="with love" />
        </TextBlock>
    </Grid>
</UserControl>
